Icelk/rustdoc-link-check/action.yml
name: Rustdoc link check
description: "Discover broken Rust documentation links."
inputs:
    private:
        description: "Check links in documentation of private items too"
        required: false
        default: true
    working-directory:
        description: "The working directory to check for broken links"
        required: false,
        default: "./"
runs:
    using: "node12"
    main: "index.js"

Icelk/strange-attractor-renderer/.github/workflows/main.yml
- name: Checking doc references
  uses: Icelk/rustdoc-link-check@v1
  with:
      private: true